h1{
    margin-top: 0%;
    padding-top: 170px;
    padding-bottom: 0%;
    margin-bottom: 0%;
    color: #408E91;
    font-size: 90px;
    font-family :'Courier New', Courier, monospace;
}

h2{
    margin-top: 0%;
    padding-top: 0px;
    color: #408E91;
}

body{
    padding: 0%;
    margin: 0%;
    border: 0%;
    font-family:Arial, Helvetica, sans-serif;
    background-color: #245953;
    
}
.orange
{
background-color: #245953;
height: 500px;
}   



.blue{
    position: relative;
    color: #181823 ;
    
}
h3{
    margin-top: 0%;
    text-decoration: underline;
    padding-bottom: 0%;
    margin-bottom: 0%;
    color: #408E91;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 0px;
}


button{
    height: 10px;
    width: 10px;
    position: fixed;
    right: 300px;
    top: 25px;
    background-color: #245953;

}

.but1{
    height: auto;
    width: auto;
    position: relative;
    left: 500px;
    top: 50px;
    border: #245953;
    color: #408E91;
    font-size: 18px;
}

.but2{
    height: auto;
    width: auto;
    position: relative;
    left: 520px;
    top: 50px;
    border: #245953;
    color: #408E91;
    font-size: 18px;
    
}

.but3{
    height: auto;
    width: auto;
    position: relative;
    left: 540px;
    top: 50px;
    border: #245953;
    color: #408E91;
    font-size: 18px;
    
}

.but4{
    height: auto;
    width: auto;
    position: relative;
    left: 560px;
    top: 50px;
    border: #245953;
    color: #408E91;
    font-size: 18px;
    
}

.but5{
    height: auto;
    width: auto;
    position: relative;
    left: 580px;
    top: 50px;
    border: #245953;
    color: #408E91;
    font-size: 18px;
}

a{
    text-decoration: none;
    color:#D8D8D8 ;
}

.s1{
  
    position: relative;
    left:80%;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.s2{
    padding-top: 12px;

    position: relative;
    left:80%;
}

.s3{

    position: relative;
    left:80%;
}

.s4{

    position: relative;
    left:80%;
}

