<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
</head>

<body >

    <div class="orange">
       
        <center>
            <button class = but1>HOME</button>
            <button class = but2>SIGN IN</button>
            <button class = but3>LOG IN</button>
            <button class = but4>ABOUT US </button>
            <h1>OUR TEAM</h1> 
        </center>
        
        
    </div>


    <div class="blue">   
            <span class="s1">
                <h2>Aatish Jawalkar</h2>
                <h3 style="padding-top :0px">Backend developer</h3><br>
                <a href="#" class="footer-link">LinkedIn</a><br>
                <a href="https://www.instagram.com/aatish1804/" class="footer-link">Instagram</a><br>
                <a href="#" class="footer-link">Gmail</a><br>
            </span>
            
            <span class="s2">
                <h2 class="footer-title">Anushka Mane</h2>
                <h3 style="padding-top :0px">Frontend developer</h3><br>
                <a href="#" class="footer-link">LinkedIn</a><br>
                <a href="https://www.instagram.com/_anushka._2/" class="footer-link">Instagram</a><br>
                <a href="#" class="footer-link">Gmail</a><br>
              
            </span>
            
            <span class="s3">
                <h2 class="footer-title">Tanmay Kale</h2>
                <h3 style="padding-top :0px">Frontend developer</h3><br>
                <a href="#" class="footer-link">LinkedIn</a><br>
                <a href="https://www.instagram.com/_tanmaykale__/" class="footer-link">Instagram</a><br>
                <a href="#" class="footer-link">Gmail</a><br>
            </span>
            <span class="s4">
                <h3></h3>
                <h2 class="footer-title">Ashada Dabhekar</h2>   
                <a href="#" class="footer-link">LinkedIn</a><br>
                <a href="#" class="footer-link">Instagram</a><br>
                <a href="#" class="footer-link">Gmail</a><br>
            </span>
    </div>
</body>
</html>