{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{% static 'homepage.css' %}">
    <title>Home Page </title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="../team MOSFET_BYTES/newlogo (1).png" class="logo">
            <ul>
                <li><a href="../team MOSFET_BYTES/homepage.html">home</a></li>
                <li><a href="../team MOSFET_BYTES/signup.html">Sign in </a></li>
                <li><a href="../team MOSFET_BYTES/login.html">Log In</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">help</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>GPS</h1>
            <p>Garbage Penalty System<br>Better For You.....</p>
            <div>
                <button type="button"><span></span>Know More</button>
            </div>
        </div>
    </div>        
</body>
</html>