{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'login.css' %}">
    <title>Login Page</title>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="../team MOSFET_BYTES/newlogo (1).png" class="logo">
            <ul>
                <li><a href="../team MOSFET_BYTES/homepage.html">home</a></li>
                <li><a href="../team MOSFET_BYTES/signup.html">Sign in </a></li>
                <!-- <li><a href="#">Log In</a></li> -->
                <li><a href="#">About Us</a></li>
                <li><a href="#">help</a></li>
            </ul>
        </div>
    <div class="box">
        <div class="container">
            <div class="top-header">
                <!-- <span>Welcome ! </span>  -->
                <header>LOGIN</header>
            </div>
            <div class="input-field">
                <input type="text" class="input" placeholder="username" required>
                <a href="#">.</a>
            </div>
            <div class="input-field">
                <input password="password" class="input" placeholder="password" required>
                <a href="#">.</a>
            </div>
            <div class="input-field">
                <!-- <input type="submit" class="submit" value="login" >
                <a href="../team MOSFET_BYTES/vendor.html"></a> -->
                <button type="button" onclick="location.href='vendor.html'">login</button>
            </div>

            <div class="botton">
                <div class="left">
                    <input type="checkbox" id="check">
                    <label for="check">Remember Me</label>
                </div>
                <div class="right">
                    <label><a href="#">Forgot Password?</a></label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>