{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="vendor2.css">
   <link rel="stylesheet" href="{% static 'vendor2.css' %}">
   <title>scanner</title>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.4/html5-qrcode.min.js" integrity="sha512-k/KAe4Yff9EUdYI5/IAHlwUswqeipP+Cp5qnrsUjTPCgl51La2/JhyyjNciztD7mWNKLSXci48m7cctATKfLlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
main {
display: flex;
justify-content: center;
align-items: center;
}
#reader {
width: 600px;
}
#result {
text-align: center;
font-size: 1.5rem;
}
</style>
<main>
<div id="reader"></div>
<div id="result"></div>
</main>
<script>
const scanner = new Html5QrcodeScanner('reader', {
qrbox: {
width: 250,
height: 250,
},
fps: 20,
});
scanner.render(success, error);
function success(result) {
document.getElementById('result').innerHTML = `<h2>Success!</h2><p><a href="${result}">${result}</a></p>`;
scanner.clear();
document.getElementById('reader').remove();
}
function error(err) {
console.error(err);
}
</script>
<div id="services">
    <div class="box">
        <img src="../HTMLProgramming/allimages/p.png" alt="">
    <h2 class="h-secondary center ">Product information </h2>
    <P> Enter details -  </P>    
    <u><label for="product infor">Scanned Information : </label></u><br>
    <input type="data" id="name" name="user" placeholder="xyz" required><br><br>
    </div>
</div>      
</body>
</html>