{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{% static 'vendor.css' %}">
    <title>Vendor's Page</title>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../team MOSFET_BYTES/newlogo (1).png" alt="It is Best Platform ">
        </div>
        <ul>
            <li class="item"><a href="../team MOSFET_BYTES/homepage.html"> Home</a></li>
            <!-- <li class="item"><a href="#">About us </a></li> -->
            <li class="item"><a href="../team MOSFET_BYTES/signup.html">Sign up</a></li>
            <li class="item"><a href="../team MOSFET_BYTES/login.html">Login </a></li> 
        </ul>
    </nav>
    <section id="home">
        <h1 class="'h-primary">Welcome To Vendor_Info</h1>
        <P> To scan the Product Directly Click Below-  </P>    
        <p> Click Below ! </p>   
        <button class="btn"><a href="../team MOSFET_BYTES/vendor2.html">QR CODE SCANNER</a></button> 
    </section>
    <section class="services-container">
        <section id="our">
        <h1 class="h-primary center">XYZ VENDORS </h1>
        <div class="center">
        <div id="services">
            <div class="box">
                <img src="../HTMLProgramming/allimages/p.png" alt="">
            <h2 class="h-secondary center ">Product information </h2>
            <u><label for="Password">Enter Mobile Number : </label></u><br>
            <input type="Number" id="number" name="num" placeholder="9876543210" required ><br><br>
            <P> Enter details -  </P>    
            <u><label for="product infor">Scanned Information : </label></u><br>
            <input type="data" id="name" name="user" placeholder="xyz" required><br><br>
            </div>
        </div>    
        </div>    
        </section>
    </section>
</body>
<footer>
    <div class="center">
        copyright &copy; www.GPSystems.com. All rights reserved!
    </div>
</body>
</html>